{
  "name": "wardrobe-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "电子衣橱 - 微信小程序",
  "templateInfo": {
    "name": "react",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev:weapp": "npm run build:weapp -- --watch",
    "build:weapp": "taro build --type weapp",
    "dev:h5": "npm run build:h5 -- --watch",
    "build:h5": "taro build --type h5"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@tarojs/components": "^4.2.0",
    "@tarojs/helper": "^4.2.0",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/plugin-platform-weapp": "^4.2.0",
    "@tarojs/plugin-platform-h5": "^4.2.0",
    "@tarojs/react": "^4.2.0",
    "@tarojs/runtime": "^4.2.0",
    "@tarojs/shared": "^4.2.0",
    "@tarojs/taro": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/preset-typescript": "^7.23.0",
    "@tarojs/cli": "^4.2.0",
    "@tarojs/webpack5-runner": "^4.2.0",
    "@types/react": "^18.2.0",
    "@types/webpack-env": "^1.18.0",
    "babel-loader": "^9.1.0",
    "babel-preset-taro": "^4.2.0",
    "sass": "^1.71.0",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0"
  }
}
